<!DOCTYPE html>
<html>
<head>
  <title>Color Dice Rigged</title>
  <style>
    body {
      width: 320px;
      padding: 20px;
      background-color: #282c34;
      color: #f3f3f3;
      font-family: 'Helvetica Neue', sans-serif;
      animation: fadeIn 1s ease-in-out;
      border-radius: 15px;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    h1 {
      font-size: 22px;
      margin-bottom: 20px;
      text-align: center;
      animation: slideIn 0.5s ease-in-out, colorChange 4s infinite;
    }
    @keyframes slideIn {
      from { transform: translateY(-20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes colorChange {
      0% { color: #8e44ad; }
      25% { color: #e74c3c; }
      50% { color: #3498db; }
      75% { color: #f39c12; }
      100% { color: #2ecc71; }
    }
    .color-picker-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .color-picker {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      width: 48%;
      animation: fadeInUp 0.5s ease-in-out;
    }
    @keyframes fadeInUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    .color-picker label {
      margin-right: 8px;
      font-size: 16px;
      color: #bdc3c7;
    }
    .color-picker select {
      margin-right: 8px;
      font-size: 16px;
      padding: 6px;
      background-color: #3b3b3b;
      color: #f3f3f3;
      border: 2px solid #bdc3c7;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s;
    }
    .color-picker select:hover {
      background-color: #4b4b4b;
    }
    .button-container {
      display: flex;
      justify-content: center; 
      margin-top: 25px;
      animation: fadeInUp 0.5s ease-in-out;
    }
    button {
      border: 2px solid #f3f3f3;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 16px;
      margin: 0 10px;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.3s;
      color: #000000;
    }
    #save {
      background-color: #27ae60;
    }
    #off {
      background-color: #e74c3c;
    }
    #reset {
      background-color: #f39c12;
    }
    #remove-color {
      background-color: #2980b9;
    }
    #randomize {
      background-color: #8e44ad;
    }
    button:hover {
      opacity: 0.9;
      transform: scale(1.1);
    }
    .footer {
      margin-top: 25px;
      font-size: 14px;
      text-align: center;
      color: #95a5a6;
      animation: fadeInUp 0.5s ease-in-out;
    }
    option[value="Blue"] { color: #3498db; }
    option[value="Green"] { color: #2ecc71; }
    option[value="Red"] { color: #e74c3c; }
    option[value="Purple"] { color: #8e44ad; }
    option[value="Orange"] { color: #f39c12; }
    option[value="Yellow"] { color: #f1c40f; }
    .hidden {
      display: none;
    }
    .radio-container {
      margin-top: 25px;
    }
    .radio-container label {
      display: block;
      margin-bottom: 8px;
      color: #c7bdbd;
    }
  </style>
</head>
<body>
  <h1>Pick Your Colors</h1>
  
  <div class="color-picker-container">
    <!-- Color pickers for dice 1 to 4 -->
    <div class="color-picker">
      <label for="dice1_1">Dice 1:</label>
      <select id="dice1_1">
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Red">Red</option>
        <option value="Purple">Purple</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
    <div class="color-picker">
      <label for="dice2_1">Dice 2:</label>
      <select id="dice2_1">
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Red">Red</option>
        <option value="Purple">Purple</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
    <div class="color-picker">
      <label for="dice3_1">Dice 3:</label>
      <select id="dice3_1">
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Red">Red</option>
        <option value="Purple">Purple</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
    <div class="color-picker">
      <label for="dice4_1">Dice 4:</label>
      <select id="dice4_1">
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Red">Red</option>
        <option value="Purple">Purple</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
    <!-- Color pickers for another set of dice -->
    <div class="color-picker">
      <label for="dice1_2">Dice 1:</label>
      <select id="dice1_2">
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Red">Red</option>
        <option value="Purple">Purple</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
    <div class="color-picker">
      <label for="dice2_2">Dice 2:</label>
      <select id="dice2_2">
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Red">Red</option>
        <option value="Purple">Purple</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
    <div class="color-picker">
      <label for="dice3_2">Dice 3:</label>
      <select id="dice3_2">
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Red">Red</option>
        <option value="Purple">Purple</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
    <div class="color-picker">
      <label for="dice4_2">Dice 4:</label>
      <select id="dice4_2">
        <option value="Blue">Blue</option>
        <option value="Green">Green</option>
        <option value="Red">Red</option>
        <option value="Purple">Purple</option>
        <option value="Orange">Orange</option>
        <option value="Yellow">Yellow</option>
      </select>
    </div>
  </div>
  
  <div class="button-container">
    <button id="save">Save</button>
    <button id="reset">Reset</button>
    <button id="off">Off</button>
    <button id="remove-color">Remove Color</button>
  </div>
  
  <div class="radio-container hidden">
    <label><input type="radio" name="remove-color" value="Blue"> Blue</label>
    <label><input type="radio" name="remove-color" value="Green"> Green</label>
    <label><input type="radio" name="remove-color" value="Red"> Red</label>
    <label><input type="radio" name="remove-color" value="Purple"> Purple</label>
    <label><input type="radio" name="remove-color" value="Orange"> Orange</label>
    <label><input type="radio" name="remove-color" value="Yellow"> Yellow</label>
    <button id="confirm-remove">Confirm Remove</button>
    <button id="randomize">Randomize Colors</button>
  </div>
  
  <div class="footer">
    premium version activated
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
